@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: "Lato", sans-serif;
}

.sidebar {
  position: fixed;
  width: 15rem;
  height: 100%;
  background-color: #1877f2;
  display: flex;
  flex-direction: column;
}
.sidebar .brand {
  font-size: 1.6rem;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 32px 0px;
  gap: 1rem;
  color: #ffffff;
}
.sidebar .links ul {
  margin-bottom: 3rem;
}
.sidebar .links ul .active {
  border-right: 0.3rem solid #ffffff;
}
.sidebar .links ul .active a {
  color: #000000;
}
.sidebar .links ul li {
  border-right: 0.3rem solid transparent;
  margin: 1rem 0;
  list-style-type: none;
  transition: 0.3s ease-in-out;
}
.sidebar .links ul li a {
  margin: 0 3rem;
  text-decoration: none;
  font-size: 1.1rem;
  display: flex;
  gap: 1rem;
  color: #ffffff;
}
.sidebar .links ul li:hover {
  border-right: 0.3rem solid #ffffff;
}
.sidebar .links ul li:hover a {
  color: #000000;
}
.sidebar .pro {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  margin: 0 2rem;
  padding: 1rem 1rem;
  color: white;
  text-align: center;
  border-radius: 2rem;
}
.sidebar .pro .image img {
  height: 2rem;
}
.sidebar .pro button {
  color: #ffffff;
  font-weight: 900;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: none;
}

.page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page .container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 300px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}
.page .container .heading {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 1rem 0;
  font-weight: bold;
}
.page .container .img-holder {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  border-radius: 5px;
}
.page .container .img-holder #img {
  width: 200px;
  height: 200px;
}
.page .container .img-holder #imgSign {
  width: 200px;
  height: 50px;
  object-fit: cover;
  overflow: auto;
}
.page .container #input[type=file] {
  display: none;
}
.page .container #input1[type=file] {
  display: none;
}
.page .container .label {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.page .container .label .image-upload {
  display: flex;
  justify-content: center;
  margin: 5px 0px;
  padding: 2px;
  width: 200px;
  height: 50px;
  color: white;
  border-radius: 10px;
  background-color: black;
  text-align: center;
  cursor: pointer;
}
.page .container .dwnld_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1877f2;
  color: white;
  border-radius: 10px;
  margin-top: 1rem;
  padding: 2px;
  width: 200px;
  height: 50px;
}

.dashboard {
  margin-left: 15rem;
  padding: 2rem;
  height: 100%;
  color: #1877f2;
}
.dashboard .navbar {
  display: flex;
  justify-content: space-between;
}
.dashboard .navbar .container {
  display: flex;
}
.dashboard .navbar .container .search {
  background-color: #1877f2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  color: #ffffff;
  gap: 1rem;
  font-size: 1.5rem;
}
.dashboard .navbar .container .search input {
  border: none;
  color: #ffffff;
  background-color: #1877f2;
}
.dashboard .navbar .container .search input::placeholder {
  color: #fff;
}
.dashboard .navbar .container .search input:focus {
  outline: none;
}
.dashboard .navbar .container .profile {
  margin-left: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.dashboard .navbar .container .profile .bell {
  font-size: 1.4rem;
  color: #1877f2;
}
.dashboard .navbar .container .profile .image img {
  height: 3rem;
  border-radius: 2rem;
}
.dashboard .grid {
  margin-top: 3rem;
  height: 100%;
}
.dashboard .grid .one {
  margin: 2rem 0;
}
.dashboard .grid .two {
  height: 70%;
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  gap: 1rem;
}

@media screen and (max-width: 1080px) {
  .app {
    display: flex;
    flex-direction: column;
  }
  .app .sidebar {
    position: initial;
    width: 100%;
  }
  .app .sidebar .links,
.app .sidebar .pro {
    display: none;
  }

  .dashboard {
    margin: 0;
    padding: 0;
  }
  .dashboard .navbar {
    display: none;
  }
  .dashboard .grid {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .dashboard .grid .one {
    margin: 0;
    padding: 0;
  }
  .dashboard .grid .two {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */